Home Budget Planner
========================================================
author: Georgia Pi
date: Sep 2015

Goal
========================================================

**Home Budget Planner** aims to help you **plan your budget** for real-estate purchases.
It is a two step process:
- Select your **preference** criteria & hit **refresh**
- Prediction engine gives a **budget estimate** & other relevant info



*v1.0 is a concept draft at very early stage, using a limited dataset from Jan2014*

App Overview
========================================================
**Home Budget Planner** is made up by 2 components
- User Criteria  
- Results Engine

The **prediction algorithm** used is simplified and it is in essence based on confidence intervals of the current sample.   

Once the results are computed, the app also plots a **histogram of all relevant prices** to help the user better undestand where their estimation falls in the bigger picture.

Finally it plots the correlation of **price** and **price per square meter**, to enrich user insights on the market dynamics.

User Selections Overview
========================================================
The user first selects **criteria** for the estimate based on their preferences.   

These can be updated at any time.   

**Hint!** Selecting fewer criteria at this demo, yields better accuracy.

***

```{r echo = FALSE, warning=FALSE}
library(shiny)
  sidebarPanel(
checkboxGroupInput("type", "What property are you looking for?:",c("Flat" = "Flat", "House" = "House", "Maisonette" = "Maisonette","Other" = "Other"), selected="Flat"),
sliderInput("rooms", "How many rooms you'd like?:", min = 1, max = 10, value = c(1,10)),
sliderInput("surface", "How many square meters you'd like?:",
                min = 10, max = 500, value = c(50,200)),
submitButton("Refresh Prediction", icon("refresh"))
)
```


Results Overview
========================================================

```{r, echo=FALSE, message=FALSE, warning=FALSE}
data<-read.csv("HouseBudgetPrediction/housedata.csv")
#read data
pred_data<- subset(data,(Area=="City Center") &(Type %in% c("Flat", "Maisonette", "House", "Other"))&(Surface >=50) & (Surface <= 200),select=c(Price, Psqm, Type))

 #Calculate confidence intervals
  CI <- t.test(pred_data$Price)
  price_min<- CI$conf[1]
  price_max<- CI$conf[2]

#Plot Histogram
par(mfrow= c(1,2))
hist(pred_data$Price/1000, col="wheat", border="wheat3", prob=TRUE, breaks=27, main= "Price Distribution", xlab="Price in K EUR")
lines (density(pred_data$Price/1000), col="violetred", lwd=2)  
abline(v=price_min/1000, col="violetred", lwd=4, lty=3)
abline(v=price_max/1000, col="violetred", lwd=4, lty=3)

#Plot Correlation     
palette(c("violetred", "steelblue2", "coral", "black"))
plot(pred_data$Price/1000,pred_data$Psqm, col=pred_data$Type,pch=8,xlab="Price in K EUR", ylab = "Price per square meter", main="Prices and Prices per sqm")
                          
```
***
**Home Budget Planner** prints an **estimate** for the required budget based on preference and historical market data.

Moreover it presents the bigger picture, by plotting the :

- Price distribution
- Price correlation with price per square meter, for each asset type.